# JFinalDemo

./: .gitignore
med.common/src/main/java/com/med/common/: App.java
med.common/src/test/java/com/med/common/: AppTest.java
med.web/: pom.xml
med.web/src/main/java/demo/: DemoConfig.java  HelloController.java  main.java
med.web/src/main/webapp/WEB-INF/: web.xml
